; https://github.com/mwherman2000/did-uri-spec/tree/master/abnf/did-uri-spec-diddoc-2019-03-28.abnf

; !syntax("abnf")
did                       = "did:" method ":" method-specific-idstring
method                    = 1*methodchar
methodchar                = %x61-7A / DIGIT
method-specific-idstring  = idstring *( ":" idstring )
idstring                  = 1*idchar
idchar                    = ALPHA / DIGIT / "." / "-"

did-uri                   = did [ transform ] [ path-abempty ] [ "?" query ] [ "#" fragment ]

transform                 = PIPE transformer *( "&" transformer )
transformer               = transformer-optiononly / transformer-namevalue
transformer-nameonly      = "$" transformer-option
transformer-namevalue     = "$" transformer-option "=" DQUOTE transformer-value DQUOTE
transformer-option        = transformer-options
transformer-value         = *transform-char
transformer-char          = ALPHA / DIGIT / "." / "-"

ALPHA                     =  %x41-5A / %x61-7A   ; A-Z / a-z
DIGIT                     =  %x30-39             ; 0-9
PIPE                      =  %x21                ; !
DQUOTE                    =  %x22                ; "

generic-option            = ALPHA 1*transform-char

transformer-options       = doctype-option
                          / selectid-option
                          / serviceid-option
                          / filter-option
                          / skip-option
                          / top-option
                          / select-option 
                          / generic-option

; Inherited from the diddoc DSDG
; https://github.com/mwherman2000/did-uri-spec/tree/master/abnf/did-uri-spec-diddoc-2019-03-28.abnf
selectid-option           = "selectId"
serviceid-option          = "serviceId"

; Inspired by OASIS/ISO OData ABNF Construction Rules Version 4.01
; http://docs.oasis-open.org/odata/odata/v4.01/cs01/abnf/odata-abnf-construction-rules.txt
filter-option             = "filter"
skip-option               = "skip"
top-option                = "top"
select-option             = "select"

; Additional transformer options
doctype-option            = "doctype"

