; https://github.com/mwherman2000/did-uri-spec/tree/master/abnf/did-uri-spec-minimalyviable-2019-04-03.abnf

; !syntax("abnf")
did                       = did-method method-specific-idstring
did-method                = did-root method ":"
did-root                  = "did" ":"

method                    = 1*methodchar
methodchar                = %x61-7A / DIGIT
method-specific-idstring  = idstring *( ":" idstring )
idstring                  = 1*idchar
idchar                    = ALPHA / DIGIT / "." / "-"

did-uri                   = did
                          
ALPHA                     =  %x41-5A / %x61-7A   ; A-Z / a-z
DIGIT                     =  %x30-39             ; 0-9

